<!--more.wxml-->
<view class="container">

  <view class="user-info-box">
    <block>
      <view class="user-info">
        
        <view class="info-hd">
          <image class="user-avatar" src="{{user.avatarUrl}}"></image>
          <view class="user-title">
            <text class="user-name">{{user.nickName}}</text>
            <text class="user-id">{{user.telphone}}</text>
          </view>
          <view class="time-box">
            <text class="time-term">余额: ￥{{user.balance}}</text>
            <text class="time-now">消费: ￥{{user.spending}}</text>
          </view>
        </view>

      </view>

    </block>

  </view>

  <view class="more-list">


    <navigator url="/pages/more/item/result" class="about-link">
      <view class="more-btn">
        <image class="btn-icon" src="/static/user/append.png"></image>
        <text class="btn-text">消费记录</text>
        <view class="btn-open">
            <image class="btn-enter" src="/static/user/enter.png"></image>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/user/issue" class="issue-link">
      <view class="more-btn">
        <image class="btn-icon" src="/static/user/issue.png"></image>
        <text class="btn-text">建议反馈</text>
        <view class="btn-open">
          <image class="btn-enter" src="/static/user/enter.png"></image>
        </view>
      </view>
    </navigator>    
  </view>

</view>
