cryptography==2.2.1
  - asn1crypto [required: >=0.21.0, installed: 0.24.0]
  - cffi [required: >=1.7, installed: 1.11.5]
    - pycparser [required: Any, installed: 2.18]
  - idna [required: >=2.1, installed: 2.6]
  - six [required: >=1.4.1, installed: 1.11.0]
django-extensions==2.0.6
  - six [required: >=1.2, installed: 1.11.0]
django-model-utils==3.1.1
  - Django [required: >=1.8, installed: 2.0.3]
    - pytz [required: Any, installed: 2018.3]
django-mptt==0.9.0
  - django-js-asset [required: Any, installed: 1.0.0]
django-suit==0.2.26
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
  - PyJWT [required: <2.0.0,>=1.5.2, installed: 1.6.1]
gevent==1.2.2
  - greenlet [required: >=0.4.10, installed: 0.4.13]
gunicorn==19.7.1
paho-mqtt==1.3.1
psycopg2-binary==2.7.4
pycrypto==2.6.1
twisted-mqtt==0.3.6
  - twisted [required: >=16.2.0, installed: 17.9.0]
    - Automat [required: >=0.3.0, installed: 0.6.0]
      - attrs [required: Any, installed: 17.4.0]
      - six [required: Any, installed: 1.11.0]
    - constantly [required: >=15.1, installed: 15.1.0]
    - hyperlink [required: >=17.1.1, installed: 18.0.0]
      - idna [required: >=2.5, installed: 2.6]
    - incremental [required: >=16.10.1, installed: 17.5.0]
    - zope.interface [required: >=4.0.2, installed: 4.4.3]
      - setuptools [required: Any, installed: 39.0.1]
wechatpy==1.6.1
  - optionaldict [required: >=0.1.0, installed: 0.1.1]
  - python-dateutil [required: >=2.5.2, installed: 2.7.0]
    - six [required: >=1.5, installed: 1.11.0]
  - requests [required: >=2.4.3, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.1.18]
    - chardet [required: <3.1.0,>=3.0.2, installed: 3.0.4]
    - idna [required: <2.7,>=2.5, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - six [required: >=1.8.0, installed: 1.11.0]
  - xmltodict [required: >=0.9.0, installed: 0.11.0]

